naver-cloud-sms.accessKey=SSYyKkbDXN1EDPjn3fmO
naver-cloud-sms.secretKey=11hSLQn4LD8aADccFucZcqGZmhmfNGpMG7N2SeUc
naver-cloud-sms.serviceId=ncp:sms:kr:306106061669:studywithme_phone_auth
naver-cloud-sms.senderPhone=01033914196