<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
      body {
        margin: 0;
      }
      div {
      border: 1px solid red;
      }
      .seatimage {
      	position : relative;
        width: 402px;
        height: 423px;
        background: url("resources/image/studyseat.jpg");
        background-repeat : no-repeat;
       	margin: 0 auto;
      }
      .seatimage > div {
      	position : absolute;
        width: 20px;
        height: 20px;
        top : 40px;
        right : 7px;
      }
      .mark{
      	position : relative;
      	width: 230px;
      	height: 25px;
      }
      .mark > div{
     	position : absolute;
        width: 15px;
        height: 15px;
        border : 1px solid black;
      }
      .mark > .using{
     	background-color: yellow;
      }
      .mark > .empty{
     	background-color: white;
     	right : 7px;
      }
      .mark > .my_reservation{
     	background-color: red;
     	right : 50px;
      }
    </style>
</head>
<body>
	<div class="mark">
		<div class="using">
			<p> 사용중인 좌석 </p>
		</div >
		<div class="empty">
			<p> 비어있는 좌석 </p>
		</div>
		<div class="my_reservation">
			<p> 내 예약 </p>
		</div>
	</div>
	<div class="seatimage">
		<div></div>
	</div>
</body>
</html>